programa
{
	
	funcao inicio()
	{
		cadeia nome, idade, musica, filme, rela, filho, signo, prof, comida
		escreva("Gostaria nuito de aprender com você, vou fazer algumas perguntas ta? Qual seu nome?")
		leia (nome)
		escreva("Qual sua idade?")
		leia(idade)
		escreva("Qual sua música ou cantor favorito?")
		leia(musica)
		escreva("Quase lá! me conte um pouco mais, qual seu filme favorito?")
		leia (filme)
		escreva("Me fala aí, qual sua relacionamento atual? casado(a), namorando(a), enrolando(a)...")
		leia(rela)
		escreva("Você tem quantos filhos? vale se você tem PET também.")
		leia(filho)
		escreva("Qual seu signo?")
		leia(signo)
		escreva("Atualmente, qual sua profissão?")
		leia(prof)
		escreva("Pra encerrar com chave de ouro, qual sua comida favorita?")
		leia(comida)
		escreva("Muito obrigado por todas as informações ", nome, ", pelo que entendi você tem ", idade, " anos ,", "\nsua música ou cantor favorito é ", musica)
		escreva("\nseu filme preferido é ", filme, " A sua quantidade de filhos é ", filho, "\nseu signo é ", signo, " sua profissão atual é ", prof, "\ne sua comida favorita é ", comida)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 915; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */