programa
{
	
	funcao inicio()
	//Escrever um algoritmo que receba um número e mostre uma mensagem
	//caso este número seja maior que 80, menor que 25 ou igual a 40
	{
		inteiro teste
		
		escreva("escolha um número inteiro entre 0 e 100: ")
		leia(teste)
		se(teste > 80){
			escreva("maior que 80")
		}se(teste < 25){
			escreva("menor que 25")
		}se(teste == 40){
			escreva("é igual a 40")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */