programa
{
	
	funcao inicio()
	{
	cadeia nome, idade, data_nasc, curso_desejado
	
	escreva("Qual seu nome?")
	leia(nome)
	escreva("Qual sua idade?")
	leia(idade)
	escreva("Qual a data do seu nascimento?")
	leia(data_nasc)
	escreva("escreva o curso desejado, Desenvolvedor(a) Mobile Ou Desenvolvedor(a) JavaScript")
	leia(curso_desejado)
	escreva("NOME :", nome)
	escreva("\nIDADE :", idade)
	escreva("\nDATA DE NASCIMENTO :", data_nasc)
	escreva("\nCURSO :" , curso_desejado)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */