programa
{
	
	funcao inicio()
	{
	cadeia nome
	cadeia sobrenome
	inteiro idade
	real salario

	escreva("Qual é o seu nome?")
	leia(nome)
	escreva("Qual é o seu sobrenome?")
	leia(sobrenome)
	escreva("Qual a sua idade?")
	leia(idade)
	escreva("Quanto você ganha atualmente? (pode ser sincero! ;) ")
	leia(salario)
	escreva("Pelo que entendi, você se chama ", nome, " tem ", idade, " anos ", "e atualmente recebe ", salario, " foi um prazer!")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */